<html>
            <head>
                <title>/Users/poni/lorenzo/works</title>
                <style>

                    :root{
                        --main: red;
                        --second: orange;
                    }

                    body {
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        font-family: 'arial'
                    }

                    h1{
                        font-weight: 100;
                        text-align: center;
                        color: var(--main);
                        font-style: italic;
                        font-size: 3rem;
                        margin: 1rem;
                    }

                    header,footer{
                        display: flex;
                        justify-content: space-between;
                        width: 80%;
                        margin-left: 10%;
                        color: var(--second);
                        font-size: 2rem
                    }

                    footer{
                        bottom: 0;
                        position: fixed;
                        margin-top: 2rem;
                        font-size: 1rem;
                        padding: 1rem;
                    }

                    .go{
                        display: flex;
                        gap: 2rem
                    }

                     .contents{
                        width: 80%;
                        margin-left: 10%;
                        display: grid;
                        grid-template-columns: auto auto auto;
                    }

                    .contents div{
                        padding: 2rem;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }

                    img, video {
                        width: 100%;
                    }

                    a{
                        text-align: center;
                        color: var(--second) !important;
                    }
                </style>
            </head>
            <body>
<header>
<div class='go'>

<p><a href="slug"><span class=arrow_forward>⟿</span> slug</a></p>
</div>
<p class=back><a class=arrow_back href='../'>⬳</a></p>
</header>
<h1>/Users/poni/lorenzo/works</h1><div class='contents'>
</div>
        <footer>A R C H I E P I X A >> a minimal open source tool to display your file system tree, from a laptop to a server. Developed for the D*SIGN WEEK 2023, Linz. Download from Servus Git: </footer>
        </body></html>
